# experimental-fall-detector-android-app

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: automation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html
app/src/main/java/altermarkive/guardian/: Alarm.java  Battery.java  Boot.java  Contact.java  Guardian.java  Messenger.java  Settings.java  Signals.java  Telephony.java
app/src/main/java/altermarkive/uploader/: Config.java  Data.java  Log.java  Main.java  Sampler.java  Storage.java  Upload.java
app/src/main/jni/: altermarkive_guardian_Detector.h  detector.h  sampler.c  sampler.h
app/src/main/res/layout/: about.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  selector.xml
archive/install_android_dev_eclipse_adt/: install_android_dev_eclipse_adt.sh
archive/sensor-readings-uploader-android-app/: settings.gradle
archive/sensor-readings-uploader-android-app/scripts/: adb.sh  pull.sh  uninstall.sh
archive/sensor-readings-uploader-android-app/sensor-uploader/src/main/: AndroidManifest.xml
archive/sensor-readings-uploader-android-app/sensor-uploader/src/main/java/altermarkive/uploader/: Background.java  Boot.java  Buffer.java  Config.java  Connectivity.java  Data.java  Log.java  Main.java  Report.java  Sampler.java  Selector.java  Storage.java  Upload.java  Wear.java
archive/sensor-readings-uploader-android-app/sensor-uploader/src/main/jni/: altermarkive_uploader_Sampler.h  sampler.c  sampler.h
archive/sensor-readings-uploader-android-app/sensor-uploader/src/main/res/values/: strings.xml
archive/tabs-synchronized-zoom-pan-android-app/: build.gradle  settings.gradle
archive/tabs-synchronized-zoom-pan-android-app/gradle/wrapper/: gradle-wrapper.properties
archive/tabs-synchronized-zoom-pan-android-app/tabs/src/main/: AndroidManifest.xml
archive/tabs-synchronized-zoom-pan-android-app/tabs/src/main/java/android/code/tabs/: Main.kt
archive/tabs-synchronized-zoom-pan-android-app/tabs/src/main/res/layout/: main.xml
archive/tabs-synchronized-zoom-pan-android-app/tabs/src/main/res/menu/: main.xml
assets/: about.html
fall-detector/: build.gradle
fall-detector/src/main/: AndroidManifest.xml
fall-detector/src/main/assets/: about.html  eula.html
fall-detector/src/main/java/altermarkive/guardian/: About.java  About.kt  Alarm.java  Alarm.kt  Batch.java  Batch.kt  Battery.java  Battery.kt  Boot.java  Boot.kt  Buffers.kt  Connectivity.java  Connectivity.kt  Contact.java  Contact.kt  Data.java  Data.kt  Detector.java  Detector.kt  DetectorAbstract.kt  Guardian.java  Guardian.kt  Log.kt  Main.kt  Messenger.java  Messenger.kt  Positioning.java  Positioning.kt  Report.java  Report.kt  Sampler.java  Sampler.kt  Settings.java  Settings.kt  Signals.java  Signals.kt  Storage.kt  Surface.java  Surface.kt  Telephony.java  (+3 more)
fall-detector/src/main/jni/: detector.c  detector.h
fall-detector/src/main/res/drawable/: ic_launcher_foreground.xml
fall-detector/src/main/res/layout/: about.xml  contact.xml  eula.xml  main.xml  signals.xml  surface.xml
fall-detector/src/main/res/menu/: menu.xml
fall-detector/src/main/res/navigation/: navigation.xml
fall-detector/src/main/res/values/: colors.xml  strings.xml  themes.xml
fall-detector/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
java/altermarkive/uploader/: Background.java  Batch.java  Boot.java  Buffer.java  Config.java  Data.java  Log.java  Main.java  Report.java  Sampler.java  Storage.java  Upload.java
jni/: detector.c  detector.h  sampler.c  sampler.h
res/layout/: contact.xml  eula.xml  surface.xml
res/raw/: preferences.json
res/values/: strings.xml
scripts/: adb.sh  clear.sh  excel.py  files.sh  jni.sh  push.sh
sensor-uploader/src/main/: AndroidManifest.xml
sensor-uploader/src/main/java/altermarkive/uploader/: Background.java  Batch.java  Buffer.java  Connectivity.java  Data.java  Sampler.java  Selector.java  Storage.java  Upload.java  Wear.java
sensor-uploader/src/main/jni/: sampler.c  sampler.h
sensor-uploader/src/main/res/values/: strings.xml
sensor-uploader/src/main/res/xml/: preferences.xml  selector.xml
src/guardian/: About.java  Detector.java  Guardian.java  Positioning.java  Surface.java
tabs/: build.gradle
tabs/src/main/: AndroidManifest.xml
tabs/src/main/java/android/code/tabs/: Content.java  Content.kt  Main.java
tabs/src/main/res/drawable/: tab_normal.xml  tab_selected.xml  tab_selector.xml
tabs/src/main/res/layout/: main.xml  tab.xml
tabs/src/main/res/menu/: main.xml
tabs/src/main/res/values/: strings.xml  themes.xml
