apply plugin: 'com.android.model.application'

model {
    /* Target is 20 to avoid error "UnsatisfiedLinkError: Cannot load library: reloc_library" */
    /* Minimum is 9 because there was no sensors.h before that */
    android {
        compileSdkVersion = 20
        buildToolsVersion ="22.0.1"

        defaultConfig.with {
            applicationId = "altermarkive.guardian"
            minSdkVersion.apiLevel      = 9
            targetSdkVersion.apiLevel   = 9
        }
    }
    /*
     * native build settings
     */
    android.ndk {
        moduleName = "detector"
        ldLibs += ["log", "android"]
        /*
         * Other ndk flags configurable here are
         * cppFlags += "-fno-rtti"
         * cppFlags += "-fno-exceptions"
         * stl       = "system"
         */
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles  += file('proguard-rules.txt')
        }
    }
    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters += "armeabi"
        }
        create("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create("x86") {
            ndk.abiFilters += "x86"
        }
        create("x86-64") {
            ndk.abiFilters += "x86_64"
        }
        create("mips") {
            ndk.abiFilters += "mips"
        }
        create("mips-64") {
            ndk.abiFilters += "mips64"
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}
