<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Guardian Settings">
        <Preference
            android:name="@string/summary"
            android:key="@string/contact"
            android:title="@string/title">
            <intent android:action="altermarkive.guardian.Contact" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>