<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99" />

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/ok" />
</LinearLayout>